######################################
##  HIT Properties
######################################

title: Highlight Test
description: Test of the highlighting survey
keywords:movie, survey
reward:0.05
assignments:10
annotation:${chartTypes}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000