######################################
##  HIT Properties
######################################

title: Have headphones? Answer questions about short audio clips!
description: Listen to short audio clips and answer quick questions about what you hear.
keywords:sound, short, perception, data, audio
reward:3.00
assignments:12
annotation:${chartTypes}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 * 2 = 2 hours
assignmentduration:7200

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# Turkers can only be from the U.S.
qualification.locale.1:US
