######################################
##  HIT Properties
######################################

title: Have headphones? Answer questions about bar charts and sound clips!
description: View simple bar charts that may be accompanied by short sound clips and answer quick questions about what you see and hear.
keywords: graphs, bar charts, sound, short, perception, data, audio
reward:3.00
assignments:1
annotation:viz-son

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 * 3 = 3 hours
assignmentduration:10800

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# Turkers can only be from the U.S.
qualification.locale.1:US
